//
// Variables
// --------------------------------------------------


// Global values
@black:    #000;
@white:    #fff;

@color1: 				 #7e4a7c;
@color2: 				 @black;
@color3:                 #b878b5;

// --------------------------------------------------

// Scaffolding
// -------------------------

@body-bg:               #af9aae;
@text-color:            #636262;

// Links
// -------------------------

@link-hover-color:      @color1;

// Typography
// -------------------------

@base-font-family:     'Open Sans', sans-serif;

@custom-font-1:         'Economica', sans-serif;

@font-awesome:          'FontAwesome';

@font-size-base:        18px;
@line-height-base:      24px;//1.428571429; // 20/14

@headings-font-family:    @custom-font-1;
@headings-font-weight:    400;
@headings-color:          @color3;


